reliablyhq/gh-action/setup/action.yaml
name: "Setup Reliably"
description: "Installs a specific version of Reliably"
branding:
  icon: "check-circle"
  color: "red"
inputs:
  reliably-version:
    description: "Which Reliably version to install"
    required: false
    default: latest
outputs:
  version:
    description: "The version of Reliably installed"
    value: ${{ steps.version.outputs.version }}
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/setup_reliably.sh ${{ inputs.reliably-version }} ${{ runner.os }}
      shell: bash
    - id: version
      shell: bash
      run: echo ::set-output name=version::"$(reliably --version)"

reliablyhq/full-demo/.github/workflows/frontend-service-ci.yaml
- name: 'Setup reliably CLI'
  uses: reliablyhq/gh-action/setup@v1
  with:
    reliably-version: v0.12.1

reliablyhq/action-demo/.github/workflows/setup-reliably.yaml
- uses: reliablyhq/gh-action/setup@v1
  id: reliably
  with:
    reliably-version: v0.1.0